﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld1", "HelloWorld1\HelloWorld1.csproj", "{0A156654-1260-4514-9E15-0AF6765DEE45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A156654-1260-4514-9E15-0AF6765DEE45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A156654-1260-4514-9E15-0AF6765DEE45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A156654-1260-4514-9E15-0AF6765DEE45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A156654-1260-4514-9E15-0AF6765DEE45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A61AC6B6-2CD6-411E-83EC-D2B915F24530}
	EndGlobalSection
EndGlobal
